#server.port=8988
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=service-hi

eureka.client.service-url.myserver=http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-hi