#eureka.client.service-url.myserver=http://localhost:8761/eureka/
eureka.client.service-url.myserver=http://peer2:8769/eureka/,http://peer1:8761/eureka/
#server.port=8763
server.port=8762
spring.application.name=service-hi